/* Executa AI WordPress Plugin - CSS */

/* Reset any theme interference */
#executa-ai-chat-widget,
#executa-ai-chat-widget * {
    box-sizing: border-box !important;
}

/* Ensure widget container doesn't interfere */
#executa-ai-chat-widget {
    position: relative !important;
    z-index: 999999 !important;
    pointer-events: none !important;
}

/* Allow interaction with widget elements */
#executa-ai-chat-widget > * {
    pointer-events: auto !important;
}

/* Chat bubble animations */
#executa-chat-bubble:hover {
    transform: scale(1.05) !important;
    transition: transform 0.2s ease !important;
}

/* Scrollbar styling for chat messages */
#chat-messages::-webkit-scrollbar {
    width: 6px !important;
}

#chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1 !important;
    border-radius: 3px !important;
}

#chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1 !important;
    border-radius: 3px !important;
}

#chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1 !important;
}

/* Input focus styling */
#chat-input:focus {
    border-color: #a12eff !important;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1) !important;
}

/* Send button hover effect */
#chat-send:hover {
    opacity: 0.9 !important;
    transform: translateY(-1px) !important;
    transition: all 0.2s ease !important;
}

/* Close button hover effect */
#close-chat:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    transition: background 0.2s ease !important;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
    #executa-chat-interface {
        width: calc(100vw - 20px) !important;
        height: 400px !important;
        bottom: 80px !important;
        right: 10px !important;
        left: 10px !important;
    }
    
    #executa-chat-bubble {
        bottom: 15px !important;
        right: 15px !important;
        width: 55px !important;
        height: 55px !important;
        font-size: 22px !important;
    }
}

/* Ensure proper layering */
#executa-chat-bubble {
    z-index: 999999 !important;
}

#executa-chat-interface {
    z-index: 999998 !important;
}